<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Blogs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="../../js/lib/angular.min.js"></script>
    <script src="../../js/modules/module.js"></script>
    <script src="../../js/lib/ngStorage.min.js"></script>
    <script type='text/javascript' src='/public/node_modules/angular-loading-bar/build/loading-bar.min.js'></script>
    <script src="../../../app/js/services/mainFact.js"></script>
    <script src="../../js/controllers/blogController.js"></script>
</head>
<body ng-app="myapp" ng-controller="blogCtrl" ng-init="getAllBlogs()">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"/>
		<div class="container">
				<h1>Blogs<span class="badge badge-secondary"></span></h1>
		  <div class="well" ng-repeat="blog in blogArray  track by $index">
			  <div class="media">
				  <a class="pull-left" href="#">
					<img class="media-object" ng-src="http://139.59.9.202/Images/{{blog.postUrl}}" width="152" height="162">
				  </a>
				  <div class="media-body">
					<h4 class="media-heading"><b>{{blog.postTitle}}</b></h4>
				  <p class="text-right"><b>{{blog.name}}</b></p>
				  <p>{{blog.detailedPost}}</p>
				  <ul class="list-inline list-unstyled">
					  <li><span><i class="glyphicon glyphicon-calendar"></i><b> {{blog.date}}</b> </span></li>
					</ul>
			   </div>
			</div>
		  </div>
		
		</div>
		<div class="pull-right"><a href="../pages/Post.html">Write Your own thought</a></div>
		<script type="text/javascript">
		
		</script>
</body>
</html>
