<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/custom.css">
    <link rel="stylesheet" href="../../../assets/css/cust.css">
    <script src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/js/popper.min.js"></script>
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" 
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
        crossorigin="anonymous"></script>
    <link href="../../../assets/css/select2.min.css" rel="stylesheet">
    <script src="../../../assets/js/select2.min.js"></script>
    <script src="../../js/lib/angular.min.js"></script>
    <script src="../../js/lib/ngStorage.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?/sensor=false"></script> -->
    <script src="../../js/modules/module.js"></script>
    <script src="../../js/services/mainFact.js"></script>
    <script src="../../js/controllers/mainCtrl.js"></script>
</head>
<body>
    <div style="margin: 60px">
    <div class="card" style="width: 65rem; ">
 
  <div class="card-body">
    <h5 class="card-title">privacy</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
            denoviruses possess a linear dsDNA genome and are able to replicate in the nucleus of vertebrate cells using the host’s replication machinery.


            The structure of adenovirus. 1 = penton capsomeres 2 = hexon capsomeres, and 3= viral genome (linear dsDNA)
            Entry of adenoviruses into the host cell involves two sets of interactions between the virus and the host cell. Most of the action occurs at the vertices. Entry into the host cell is initiated by the knob domain of the fiber protein binding to the cell receptor. The two currently established receptors are: CD46 for the group B human adenovirus serotypes and the coxsackievirus adenovirus receptor (CAR) for all other serotypes. There are some reports suggesting MHC molecules and sialic acid residues functioning in this capacity as well. This is followed by a secondary interaction, where a motif in the penton base protein interacts with an integrin molecule. It is the co-receptor interaction that stimulates entry of the adenovirus. This co-receptor molecule is αv integrin. Binding to αv integrin results in endocytosis of the virus particle via clathrin-coated pits. Attachment to αv integrin stimulates cell signaling and thus induces actin polymerization resulting in entry of the virion into the host cell within an endosome.[10]
            
            Once the virus has successfully gained entry into the host cell, the endosome acidifies, which alters virus topology by causing capsid components to disband. These changes, as well as the toxic nature of the pentons, destroy the endosome, resulting in the movement of the virion into the cytoplasm. With the help of cellular microtubules, the virus is transported to the nuclear pore complex, whereby the adenovirus particle disassembles. Viral DNA is subsequently released, which can enter the nucleus via the nuclear pore.[11] After this the DNA associates with histone molecules. Thus, viral gene expression can occur and new virus particles can be generated.
            
            The adenovirus life cycle is separated by the DNA replication process into two phases: an early and a late phase. In both phases, a primary transcript that is alternatively spliced to generate monocistronic mRNAs compatible with the host’s ribosome is generated, allowing for the products to be translated.
            
            The early genes are responsible for expressing mainly non-structural, regulatory proteins. The goal of these proteins is threefold: to alter the expression of host proteins that are necessary for DNA synthesis; to activate other virus genes (such as the virus-encoded DNA polymerase); and to avoid premature death of the infected cell by the host-immune defenses (blockage of apoptosis, blockage of interferon activity, and blockage of MHC class I translocation and expression).
            
            Some adenoviruses under specialized conditions can transform cells using their early gene products. E1A (binds Retinoblastoma tumor suppressor protein) has been found to immortalize primary cells in vitro allowing E1B (binds p53 tumor suppressor) to assist and stably transform the cells. Nevertheless, they are reliant upon each other to successfully transform the host cell and form tumors.
            
            DNA replication separates the early and late phases. Once the early genes have liberated adequate virus proteins, replication machinery, and replication substrates, replication of the adenovirus genome can occur. A terminal protein that is covalently bound to the 5’ end of the adenovirus genome acts as a primer for replication. The viral DNA polymerase then uses a strand displacement mechanism, as opposed to the conventional Okazaki fragments used in mammalian DNA replication, to replicate the genome.
            
            The late phase of the adenovirus lifecycle is focused on producing sufficient quantities of structural protein to pack all the genetic material produced by DNA replication. Once the viral components have successfully been replicated, the virus is assembled into its protein shells and released from the cell as a result of virally induced cell lysis.
            
            Multiplicity reactivation
            Adenovirus is capable of multiplicity reactivation (MR)[12] (Yamamoto and Shimojo, 1971). MR is the process by which two, or more, virus genomes containing lethal damage interact within the infected cell to form a viable virus genome. Such MR was demonstrated for adenovirus 12 after virions were irradiated with UV light and allowed to undergo multiple infection of host cells.[12] In a review, numerous examples of MR in different viruses were described, and it was suggested that MR is a common form of sexual interaction that provides the survival advantage of recombinational repair of genome damages.[13]
    </p>
   
  </div>
</div>
</div>
</body>
</html>