body{background-color:#f3f3f3; color:#33373D;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";font-size:14px; y-scroll:hide;overflow-x: hidden; }

a{color: #004B91;
text-decoration: none;
cursor: pointer;}
.row{margin-left:0;margin-right:0;}
a:hover{text-decoration:none;}
.top-bar{background-color: #BA1E2B;
text-align: right;
font-size: 12px;
display:inline-block;
padding: 3px 6px;
}
.top-bar .link {
    color:#fff;
    height: 100%;
    padding: 2px 10px;
display: inline-block;
}
.header-outer{
background-color: #cb202d;
padding: 10px 0;
display:inline-block;
}
.header-outer .navbar .search_button{
color: #fff;
border: 1px solid rgba(255,255,255,.75);
font-weight: 500;
font-size: 15px;
border-radius: 4px;
height: 38px;
padding: 8px 10px;
margin-left: 3px;
}
.header-outer .navbar .search_button:active, .header-outer .navbar  .search_button:focus, .header-outer .navbar  .search_button:hover {
    background-color: #D94148;
}
.sub-header {
    width: 100%;
    background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.1);
    font-size: 15px;
}
.sub-header a{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 10px;
    font-weight: 600;
	color: #33373D;
}
.mobile-icon{color:#BA1E2B; font-size:20px; padding-right:10px;}

.breadcrumb-sm{font-size: .71428571rem;
line-height: 1;
display: inline-block;
margin: 15px 0;
vertical-align: middle;
color: #89959B;
}
.breadcrumb-sm a{color: #89959B;
font-size: 11px;
display: inline;
font-weight: 600;
line-height: 9px;}

.breadcrumb-sm a:hover{border-bottom:1px solid #89959B;}

.breadcrumb-sm ul{list-style:none;padding:0;margin:0;}
.breadcrumb-sm ul li{display:inline-block;list-style:none;}
.segment {
    position: relative;
    background: #FFF;
    box-shadow: none;
	margin-bottom:20px;
    border-radius: .28571429rem;
    border: 1px solid #e7e7e7;
}

.segment-bg-gray{
    position: relative;
    background: #FAFAFA;
    box-shadow: none;
	margin-bottom:20px;
    -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
    border: 1px solid #e7e7e7;
}
.img-radius{-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 3px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;}

.segment h2{font-size: 18px; font-weight: 600;
padding: 0; margin-bottom:10px;}

.salon-name{color:#33373D; font-size: 30px; font-weight: 600; margin-top:20px;}

.salon-location a{color:#89959B;}
.vote-box{ width: 80px;
    float: right;}
.vote {
    width: 80px;
    float: right;
    border-radius: .28571429rem;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
	background: #5BA829;
border-color: #5BA829 !important;
text-align:center;
margin-top:20px;
margin-bottom:5px;
}
.vote span {font-size: 22px;
opacity: .5;}

.divider{ clear:both;
border-top: 1px solid #e7e7e7;
border-bottom: 1px solid rgba(255,255,255,.1);
margin:0;
line-height: 1;
height: 0;
width:100%;
}
.post-tag {
    background: #FFF;
    border: 1px solid #e7e7e7;
    box-shadow: none;
	margin:10px 10px 10px 0;
	color:#7B8489 !important;
	font-size:12px;
	padding:5px;
	-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
 float:left;}

.post-tag:hover{ background-color: #FFF !important;
color: #CB202D !important;
border-color: #CB202D !important; cursor:pointer;}
.bg-gray{background-color:#FAFAFA !important;}
.votes-count{color:#89959b; font-size:12px; text-align:center; margin-top:10px;}


.sponsored{color: #AB9355;
font-size: 10px;
font-weight: 500;
line-height: 20px; text-transform: uppercase;letter-spacing: 1.2px;}
.pa10{padding:10px;}
.pa5{padding:5px;}

.text12{font-size:12px; line-height:15px; color:#89959b;}
.nowrap {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.position-r{position:relative;}
.position-a{position:absolute;}

.sponsored-rating{text-align: center;
color: #fff;
padding: 0px 5px;
height: 22px;
cursor: default;
font-size: 11pt;
background: #5BA829;
letter-spacing: -.2px;
font-weight: 500;
-moz-border-radius: 0 3px;
-webkit-border-radius: 0 3px;
border-radius: 0 3px;
position: absolute;
bottom: 0;
top: auto !important;
right: auto !important;}
.nearby-list{ margin:10px; border-bottom:1px solid #e7e7e7; padding-bottom: 10px;}  

.nearby-list-img img{ width:32px; height:32px; float:left; -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px; margin-right:15px;}
.nearby-list-heading{ font-size:14px; color:#004b91; font-weight:700;}
.nearby-list-text{font-size: 12px;
line-height: 15px;
color: #89959b;}
.nearby-list-rating{
text-align: center;
color: #fff;
padding: 0px 5px;
height: 22px;
cursor: default;
font-size: 11pt;
background: #5BA829;
letter-spacing: -.2px;
font-weight: 500;
float:right;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.getapp-head{font-size:18px; color:#33373d; text-align:center; font-weight:700;}
.app-img{margin:30px 0;}
.getapp-footer{margin:20px;}
.red-button-full{background-color: #bd1522;
color: #FFF;
text-shadow: none;box-shadow: 0 0 0 0 #e7e7e7 inset;display: block; cursor: pointer;font-style: normal;
text-align: center;
text-decoration: none;padding: 5px; -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px; font-weight:300;}
.red-button-full:hover{color:#fff}
.mtb10{margin:10px 0 !important;}
.mt30{margin-top:30px !important;}
.mb30{margin-bottom:30px !important;}
.font18 {font-size:18px;}
.bold {font-weight:700;}
.zgreen{color:#099e44;}
.display-block{display:block;}
.light-text{font-size: 12px; line-height: 15px; color: #89959b;}
.black-text{font-size: 14px; line-height: 15px; color: #33373d;margin-top:5px;}
.open{font-size: 12px; line-height: 15px; color: #099e44;}
.close-now{font-size: 12px; line-height: 15px; color: #CB202D ;}
.More-info{margin:0; padding:0;}
.More-info li{font-size: 14px; line-height: 20px; color: #33373d; font-weight:400; list-style:none;}
.servies-link{color:#CB202D; font-size:14px; }
.servies-link:hover{color:#33373d; font-size:14px; }
.font-12{font-size:12px !important;}
.font-14{font-size:14px !important;}
.h2-mb5 h2{margin-bottom:5px !important;}
.footer{background-color: #282C35;border-top: 1px solid #eee;padding: 0;}
.footer-list{margin:0; padding:0;}
.footer-list li{display: inline-block; padding: 10px 25px 10px 0; }
.footer-list li a{color:#cdcdcd; font-size:14px;}
.footer-divider {border-top: 1px solid #3C3F46; margin-top: 5px; margin-bottom: 5px;}
.footer-msg{color:#9a9a9a; opacity: .5; font-size:10px; padding:10px 0;}
.icon{padding-left: 10px; color:#cdcdcd;font-size: 20px;}
.icon:hover{color:#cdcdcd;}
.search-top{margin-right: 3px; height: 38px !important;padding: 0;width: 230px;}
.sponsored-img-height{height:107px;}
.navbar{padding:0 !important;}
.select2-container .select2-selection--single{height:38px !important;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height:35px !important;}
.select2-container--default .select2-selection--single .select2-selection__arrow{height:35px !important;}
.select2-container--default .select2-selection--single{border:none !important;}
.pt10{padding-top:10px;}
.pt7{padding-top:7px;}
.ml15{margin-left:15px !important}
.mr15{margin-right:15px !important}
.ml10{margin-left:10px !important}
.mr10{margin-right:10px !important}

.header-bg{
  background: url(../imgs/home-header2.jpg) no-repeat center center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.home-logo{padding:0 0 30px 0; text-align:center; }
.home-logo img{width:120px; height:120px;}
.search-container{padding:80px 0 40px 0;}
.pa0{padding:0 !important;}
.ma0{margin:0 !important;}
.home-title {
    text-align:center;
 z-index:1;
 position:relative;
 font-weight:300!important;
 font-size:28px;
 line-height:1.3em;
 padding:0 15px 25px;
 text-shadow:1px 1px 0 rgba(0,0,0,.3);
 color:#fff;
}
.home-search-button{background: #cb202d;
color: #fff;
line-height: 18px;
font-weight: 400;
text-align: center;
border-radius: 4px;
padding: 9px 20px;
display:inline-block;}
.home-search-button:hover{background: #A71823;color:#fff;}
.segment-heading{line-height: 1.1em;font-weight: 600; color:#33373d; font-size:24px;display:inline-block;}
.segment_sub_heading{font-size:16px;color:#89959b; display:block;}
.pt50{padding-top:50px;}
.home-card-img{height:120px; width:150px; -webkit-border-top-left-radius: 3px;
-webkit-border-bottom-left-radius: 3px;
-moz-border-radius-topleft: 3px;
-moz-border-radius-bottomleft: 3px;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;}
.home-card-heading{font-size:17px; font-weight:600; color:#004B91; }
.lg-toolbar{display:none;}

/*------- Home Page CSS ---------*/
.top-bar-home{background:#EDF1F4 !important;}
.top-bar-home  .link{color:#89959B !important;}
.location_placeholder {
    padding: 0 6px;
    font-size: 14px;
    float: left;
    margin-left: 7px;
    color: #33373D;
    line-height: 39px;
}
.search-outer{width: 100%;}
.search-outer-sec{width:100%;}
.segment-home {
    background: #FFF;
    margin-bottom:20px;
    border-radius: .28571429rem;
    border: 1px solid #e7e7e7;
	display:inline-block;
}
.home-card-heading{font-size:17px;font-weight:700;line-height: 20px;color:#33373D;}
.cat-srch p {color:#33373D;}
.cat-srch p img{height: 48px;
width: 48px;
display:inline-block;
}
.cat-srch{display:inline-block;}
.cat-segment {
    background: #FFF;
    box-shadow: none;
	margin-bottom:20px;
    border-radius: .28571429rem;
    border: 1px solid #e7e7e7;
	}
	.cat-srch{background:rgba(255,255,255,0);}
	.cat-srch:hover{background:rgba(255,255,255,1);}
	.city-segment{list-style:none;padding:0;margin:0;}
	.city-segment li{display:inline-block;width:33.33333333%;padding-bottom: 10px;padding-left: 0px;padding-right: 10px;}
	.city-segment li a{color: #33373D;font-size:14px;}
	.city-segment li span{color: #89959B;}
	.home-inp-right{border-right:1px solid transaprent;border-radius: .25rem 0 0 .25rem;}
	.home-inp-mid{border-radius:0;border-right:1px solid transaprent;border-left:1px solid transaprent;}
	.home-inp-left{border-radius:0 .25rem .25rem 0;}
	.green-btn{background:#099E44;color:#FFF !important;border-color:#099E44;font-size:13px;line-height:22px;}
	.app-logo{list-style:none;padding:0;margin:0;}
	.app-logo li{width:32%;display:inline-block;}
	.app-logo li img{width:70%;}
	.cat-segment img{width: 44%;}
	.select2-results__option img{width:30px;vertical-align:text-bottom;}
.border-white{border:1px solid #fff !important;}
	@media(max-width:770px){
		.search-outer{width: 100%;}
		.segment-cont .col-md-4{padding-right:0;}
		.city-segment li{width:50%;}
		.app-logo li {
		width: 46%;
		}
		.app-logo li img {
			width: 100%;
		}
		.cat-srch {
    padding: 15px !important;
    width: 50%;
}
.home-search-button-center{text-align:center;}
.salon-name{font-size:24px;}
.logo-mobile{text-align:center; width:100%;}
.mobile-mt30{margin-top:30px;}
.mt10{margin-top:10px;}
    }
    .checkbox{
   padding-top: 10px;
   padding-bottom: 10px;
   
   
   
    }
    .filter{
        width:18%;
    }
    input[type=checkbox] {
        transform: scale(1.5);
      }
      .featured{
          width: 50%;
          padding-left: 15px;
      }
      .trending{
          width: 32%;
      }
      