/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */



/* --------------------------------------
   Navbar
   -------------------------------------- */
   #searchInput{
       width: 200px;
   }
   .navbar-brand{
       padding: 13px 15px;
   }
   
   
   



::-webkit-input-placeholder {
    
    font-weight: bold;
}
:-moz-placeholder {
    
    font-weight: bold;
}
:-ms-input-placeholder {
    
    font-weight: bold;
}

#panel1{
margin-top: 60px;
height: 80px;
align-items: center;

}

#text1{
   min-width: 107%;
    margin-top: -20px;
    margin-left: -18px;
    margin-bottom: -35px;
    height: 220px;
    resize: none;
    
}
#panel{
width:800px;
}
.panel-body  {
    word-break:break-all
}
#panel2{
width: 833px;
}

div#container textarea {
    overflow-y: hidden; /* prevents scroll bar flash */
    padding-top: 1.1em; /* prevents text jump on Enter keypress */
    width:400px;
    resize:none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    div#container textarea {
        overflow-y: hidden; /* prevents scroll bar flash */
        padding-top: 1.1em; /* prevents text jump on Enter keypress */
        width:300px;
        resize:none;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    #panel{
        width:390px;
        }
        #panel2{
        width: 410px;
        }
        
    
     }
  

   

/* Large desktop */
@media (min-width: 1200px) {
   
	
}